{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true,
    "noUncheckedIndexedAccess": false
  },
  "exclude": ["node_modules", "node_modules.nosync", "dist", "dist-*", "test", "jarvis"]
}
